body {
  background-color: aliceblue;
  font-family: "Inter", sans-serif;
}

.navbar {
  width: 100%;
  position: fixed;
  padding: 20px 40px;
  background-color: rgb(0, 0, 0);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.app {
  width: 100%;
}
.navbar img {
  width: 10%;
  object-fit: cover;
}

.hero {
  --gap: 16px;
  --num-cols: 8;
  --row-height: 100px;
  box-sizing: border-box;
  padding: var(--gap);
  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
  margin-top: 8rem;
}

.hero > img {
  border-radius: 15px;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.hero > img:nth-child(1) {
  grid-column: span 2;
  grid-row: span 2;
}
.hero > img:nth-child(2) {
  grid-column: span 3;
  grid-row: span 2;
}
.hero > img:nth-child(3) {
  grid-column: span 3;
  grid-row: span 1;
}
.hero > img:nth-child(4) {
  grid-column: span 3;
  grid-row: span 1;
}
.hero > img:nth-child(5) {
  grid-column: span 2;
  grid-row: span 1;
}
.hero > img:nth-child(6) {
  grid-column: span 2;
  grid-row: span 1;
}
.hero > img:nth-child(7) {
  grid-column: span 2;
  grid-row: span 1;
}
.hero > img:nth-child(8) {
  grid-column: span 2;
  grid-row: span 1;
}

.hero-title {
  font-size: 52px;
  font-weight: 600;
}

.hero-container h3 {
  font-size: x-large;
  font-style: italic;
}

.hero-container p {
  font-size: 14px;
  width: 60rem;
}

.hero-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  line-height: 20px;
  padding: 40px;
  height: 50vh;
  justify-content: space-around;
}

.hero-logo {
  width: 40%;
  object-fit: contain;
}
.text-line {
  border-bottom: 2px solid rgb(85, 85, 85);
  display: block;
  width: 50%;
}
.hero-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-items: center;
}
@media screen and (max-width: 1024px) {
  .hero {
    --num-cols: 8;
    --row-height: 140px;
  }
  .hero-text {
    display: flex;
    justify-content: space-around;
    height: 30vh;
  }

  .hero-text p {
    font-size: 18px;
    line-height: 2rem;
    width: 100%;
  }
  .hero-text h3 {
    font-size: 22px;
  }

  .hero-text h1 {
    font-size: 42px;
  }
  .hero-logo {
    padding-top: 120px;
  }

  .hero img {
    height: 20;
  }

  .card {
    font-size: 18px;
    padding: 10px;
    width: 200px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .card--img {
    width: 200px;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
  }
  .card--stats img {
    width: 15px;
  }
  .card--stats {
    display: flex;
    flex-direction: row;
    width: 150px;
    gap: 10px;
  }
  .grey {
    color: #918e9b;
  }
  .bold {
    font-weight: bold;
  }
}
@media only screen and (min-width: 1200px) {
  .hero {
    --num-cols: 8;
    --row-height: 200px;
  }
  .hero-text {
    display: flex;
    justify-content: space-around;
    height: 30vh;
  }

  .hero-text p {
    font-size: 18px;
    line-height: 2rem;
  }
  .hero-text h3 {
    font-size: 22px;
  }

  .hero-text h1 {
    font-size: 56px;
  }
  .hero-logo {
    padding-top: 130px;
  }

  .hero img {
    height: 20;
  }
  .card {
    font-size: 18px;
    padding: 10px;
    width: 200px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .card--img {
    width: 200px;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
  }
  .card--stats img {
    width: 15px;
  }
  .card--stats {
    display: flex;
    flex-direction: row;
    width: 150px;
    gap: 10px;
  }
  .grey {
    color: #918e9b;
  }
  .bold {
    font-weight: bold;
  }
}

@media screen and (max-width: 600px) {
  .hero {
    --num-cols: 6;
    --row-height: 100px;
  }
  .hero > img {
    border-radius: 15px;
    object-fit: cover;
    width: 100%;
  }
  .hero > img:nth-child(1) {
    grid-column: span 2;
    grid-row: span 2;
  }
  .hero > img:nth-child(2) {
    grid-column: span 3;
    grid-row: span 2;
  }
  .hero > img:nth-child(3) {
    grid-column: span 1;
    grid-row: span 3;
  }
  .hero > img:nth-child(4) {
    grid-column: span 3;
    grid-row: span 1;
  }
  .hero > img:nth-child(5) {
    grid-column: span 2;
    grid-row: span 1;
  }
  .hero > img:nth-child(6) {
    grid-column: span 2;
    grid-row: span 1;
  }
  .hero > img:nth-child(7) {
    grid-column: span 2;
    grid-row: span 1;
  }
  .hero > img:nth-child(8) {
    grid-column: span 2;
    grid-row: span 1;
  }

  .hero-text > p {
    width: 100%;
  }
  .hero-text > h1 {
    font-size: 36px;
    width: 100%;
  }

  .hero-logo {
    width: 50%;
    padding-top: 150px;
  }

  .text-line {
    display: none;
  }

  .hero-text {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-around;
    height: 40vh;
  }
  .navbar img {
    width: 100px;
  }

  .card {
    width: 175px;
    font-size: 14px;
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
  }

  .cards-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
  }
  .card--img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
  }
  .card--stats img {
    width: 15px;
    margin-bottom: 3px;
  }
  .card--stats {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .grey {
    color: #918e9b;
  }
  .bold {
    font-weight: bold;
  }
}
